<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farpost.valve</groupId>
	<artifactId>valve-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Valve Project</name>
	<description>Nonblocking multiplexing proxy designed for web-service orchestration</description>

	<parent>
		<groupId>com.farpost.maven</groupId>
		<artifactId>maven-project</artifactId>
		<version>1.0.9</version>
	</parent>

	<properties>
		<logback.configurationFile>${basedir}/../logback.xml</logback.configurationFile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>valve-core</module>
		<module>valve-assembly</module>
	</modules>

</project>